<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeff Beam's resume</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
    <style>

      /* base and resets
      ....................................................................... */
      html {
        font: 16px/1.5 "open sans", helvetica, arial, sans-serif;
      }

      body {
        background-color: #f4f4f4;

        color: #333;
        font-size: 1.1rem;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizelegibility !important;
        letter-spacing: .02em;
      }

      main {
        display: block;  /* ie */
        padding: 1em;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #111;
        font-family: merriweather;
        letter-spacing: .05em;
      }

      a {
        color: #00e;
        text-decoration: none;
      }

        a:focus,
        a:hover {
          text-decoration: underline;
        }

      ul, ol {
        list-style-type: square;
        padding-left: 1.2em;
      }

        li {
          margin-bottom: .6em;
        }

      /* desktop
      ....................................................................... */
      @media (min-width: 33.236em) {

        body {
          font-size: 1.3rem;
        }

        main {
          max-width: 760px;
          margin: auto;
        }

        .resume-section {
          margin-bottom: 2em;
        }

          .resume-section__heading {
            margin: 0 0 .5em;

            color: #aaa;
            font-family: "open sans", helvetica, arial, sans-serif;
            font-size: .9em;
            text-transform: uppercase;
          }

        .resume-header {
          display: grid;
          grid-template-columns: 1fr 1fr;

          height: 4em;
        }

          .resume-header__heading {
            margin: 0;
            font-size: 2.6rem;
            letter-spacing: 0;
          }

        .resume-contact {
          list-style: none;

          font-size: .9em;
          line-height: 1.4;
          text-align: right;
        }

          .resume-contact__item {
            margin-bottom: 0;
          }

        .resume-summary {
          width: 67%;

          font-size: 1em;
        }

          .resume-summary .resume-section__heading {
            display: none;
          }

          .resume-summary__blurb {
            margin: 0;

            line-height: 1.51;
          }

        .resume-skills ul {
          margin: 0;
        }

        .resume-employer {
          margin-bottom: 1.5em;
        }

        .resume-position {
          margin-bottom: 1em;
        }

        .resume-school {
          display: grid;
        }

          .resume-employer__heading,
          .resume-school__heading {
            margin: 0 0 .4em;
          }

          .resume-position__heading {
            display: flex;
            justify-content: space-between;

            margin: 0 0 .2em;
          }

          .resume-position__who,
          .resume-school__who {
            font-weight: 700;
          }

          .resume-employer__where,
          .resume-school__where {
            font-size: .9em;
            font-weight: 400;
            font-style: normal;
          }

          .resume-position__what,
          .resume-school__what {
            grid-column: 1;

            font-family: "open sans", helvetica, arial, sans-serif;
            font-weight: 600;
          }

          .resume-position__when,
          .resume-school__when {
            grid-column: 2;
            justify-self: flex-end;

            font-family: "open sans", helvetica, arial, sans-serif;
            font-size: .92em;
            font-weight: 400;
          }

          .resume-position__summary {
            margin: 0;

            color: #444;
          }

          .resume-position__tech {
            display: block;
            margin: 1em 0 0;

            color: #888;
            font-size: .9em;
            font-weight: 600;
          }
      }  /* desktop */

      /* print
      ....................................................................... */
      @media print {

        body {
          font-size: .84rem;
        }

        a {
          color: #333;
        }

        li {
          margin-bottom: .4em;
        }

        .page-break {
          page-break-before: always;
        }

        main {
          padding-top: 0;
        }

        .resume-header {
          height: 3em;
        }

        .resume-summary {
          font-size: 1.2em;
        }

          .resume-summary__blurb {
            margin: 1.6em 0 0;
          }

        .resume-position {
          margin-bottom: .6em;
        }

          .resume-position + .resume-position {
            margin-top: 1.5em;
          }

          .resume-position__tech {
            color: #ccc;
          }

        .resume-section:last-child {
          margin-bottom: 0;
        }

      }  /* print */
    </style>
  </head>
  <body>
    <main>
      <header class="resume-header">
        <h1 class="resume-header__heading">Jeff Beam</h1>
        <ul class="resume-contact">
          <li class="resume-contact__item">
            <a href="https://linkedin.com/in/jeffbeam">linkedin.com/in/jeffbeam</a>
          </li>
          <li class="resume-contact__item">
            <a href="mailto:jeffbeam@gmail.com">jeffbeam@gmail.com</a>
          </li>
          <li class="resume-contact__item">
            <a href="tel:703-791-9636">703.791.9636</a>
          </li>
        </ul>
      </header>
      <section class="resume-section resume-summary">
        <h2 class="resume-section__heading">Summary</h2>
        <p class="resume-summary__blurb">
          UI/UX design engineer and HTML/CSS expert who specializes in working with agile front end teams to build cross-browser layouts for web applications that are semantic, accessible, responsive and beautiful.
        </p>
      </section>
      <section class="resume-section resume-skills">
        <h2 class="resume-section__heading">Skills</h2>
        <ul>
          <li>
            HTML5, CSS3, Javascript, Flexbox/Grid, Sass/Less, BEM, SVG, XML, XSLT, YAML
          </li>
          <li>
            Git/Github, Yarn/Grunt/Gulp, Bash/Zsh/Powershell, Mac, Unix, Windows
          </li>
          <li>
            Photoshop/Illustrator, Sketch, Zeplin, Gimp, Kira, Inkscape
          </li>
          <li>
            Agile, Scrum
          </li>
          <li>
            Atom, Sublime, Visual Studio Code, Vim
          </li>
        </ul>
      </section>
      <section class="resume-section resume-experience">
        <h2 class="resume-section__heading">Experience</h2>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">SocialCode,</b>
            <i class="resume-employer__where">Washington, DC</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Senior UX Engineer</b>
              <i class="resume-position__when"><time datetime="2015">2015</time>&ndash;<time datetime="2018">2018</time></i>
            </h4>
            <ul class="resume-position__summary">
              <li>
                Successfully managed the layout for SocialCode's internal <a href="http://socialcode.com/products/">suite of client products</a> (Audience Intelligence, Insight, Ad Manager) and centralized "Home" portal site, including multiple redesigns.
              </li>
              <li>
                Implemented layout requirements for an internal component library which reduced development time across all applications.
              </li>
              <li>
                Prepared and delivered presentations on UI-related technologies such as CSS Grid, Flexbox and BEM to educate our engineering team about the latest UX trends, reducing developer ramp-up and debugging time when implementing these technologies into SocialCode's products.
              </li>
              <li>
                Created "quick intro" tutorials on our team wiki to help engineers get up to speed on various UI technologies more quickly and easily.
              </li>
              <li>
                Upgraded the layout of various legacy BackboneJS applications (including converting an entire app from Less to Sass).
              </li>
            </ul>
            <p class="resume-position__tech">
              HTML5, CSS3, Flexbox, Grid, Sass, Less, EmberJS, Yarn, Node.js, Git, Github, Agile, Scrum, Mac, Windows, Unix
            </p>
          </section>
        </section>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">Trove,</b>
            <i class="resume-employer__where">Washington, DC</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Senior UX Engineer</b>
              <i class="resume-position__when"><time datetime="2013">2013</time>&ndash;<time datetime="2015">2015</time></i>
            </h4>
            <ul class="resume-position__summary">
              <li>
                Planned, implemented and maintained the layout framework for the Trove (originally Facebook Social Reader) flagship news aggregator web app from initial product launch through multiple redesigns, using a mobile-first responsive approach to handle phone, tablet and desktop views.
              </li>
              <li>
                Developed layout for the Trove mobile native app for Android.
              </li>
              <li>
                Prepared and delivered presentations on UI-related technologies to educate engineers about the latest UX trends, reducing developer ramp-up and debugging time.
              </li>
            </ul>
            <p class="resume-position__tech">
              HTML5, CSS3, Less, Python Mako, Handlebars, AngularJS, Grunt/Gulp, Git, Github, Agile, Scrum, Mac, Windows, Unix
            </p>
          </section>
        </section>

        <section class="resume-employer page-break">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">WaPo Labs,</b>
            <i class="resume-employer__where">Washington, DC</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Senior UI Engineer</b>
              <i class="resume-position__when"><time datetime="2010">2010</time>&ndash;<time datetime="2013">2013</time></i>
            </h4>
            <ul class="resume-position__summary">
              <li>
                As part of the Washington Post's innovation labs group, developed and maintained the layout requirements for a variety of features and services related to the Post's family of sites and services.
              </li>
              <li>
                Successfully implemented and launched the layout frameworks for <a href="http://allmetsports.com">AllMetSports.com</a> (now Washington Post High School Sports) and <a href="https://reachforthewall.org/about/">ReachForTheWall.org</a>.
              </li>
            </ul>
            <p class="resume-position__tech">
              HTML/XHTML/HTML5, CSS2.1/CSS3, AngularJS, jQuery, Grunt/Gulp, Git, Github, Agile, Scrum, Mac, Windows, Unix
            </p>
          </section>
        </section>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">Washington Post / Newsweek Interactive,</b>
            <i class="resume-employer__where">Arlington, VA</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Senior Software Engineer</b>
              <i class="resume-position__when"><time datetime="2006">2006</time>&ndash;<time datetime="2010">2010</time></i>
            </h4>
            <ul class="resume-position__summary">
              <li>
                Lead developer, tech lead and Scrum Master for Newsweek's "<a href="https://www.budgettravel.com/">Arthur Frommer's BudgetTravel.com</a>" (now part of LonelyPlanet). Completed a full redesign and ongoing maintenance which increased visits and engagement.
              </li>
              <li>
                Planned and implemented the layout requirements of new features and sections for the <a href="https://jobs.washingtonpost.com/">Washington Post Jobs</a> site. In the process, performed multiple refactors and cleanup of legacy code which improved site performance and development time for the engineering team.
              </li>
            </ul>
            <p class="resume-position__tech">
              JSP, Struts/Tiles, (X)HTML/CSS, Agile, Mac, Windows, Unix
            </p>
          </section>
        </section>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">Trufina,</b>
            <i class="resume-employer__where">College Park, MD</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Design Technologist</b>
              <i class="resume-position__when"><time datetime="2005">2005</time></i>
            </h4>
            <p class="resume-position__summary">
              Responsible for the layout for the front end web client of a proprietary online identity verification service, which included maintenance of the flagship Flash client.
            </p>
            <p class="resume-position__tech">
              JSP, (X)HTML/CSS, Adobe Flash, ActionScript, CVS, Mac, Windows, Unix
            </p>
          </section>
        </section>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">Consultant,</b>
            <i class="resume-employer__where">Washington, DC, New York, NY, Boston, MA, &amp; Dallas, TX</i>
          </h3>
          <h4 class="resume-position__heading">
            <b class="resume-position__what">Web Design, Systems &amp; Networking Consultant</b>
            <i class="resume-position__when"><time datetime="2002">2002</time>&ndash;<time datetime="2005">2005</time></i>
          </h4>
          <p class="resume-position__summary">
            Provided web development and consulting services including systems optimization, networking, training and security consulting as well as HTML and graphics for email campaigns. Clients included <a href="https://www.joann.com/">Jo-Ann Fabrics & Crafts</a>, <a href="http://www.rbhmedia.com/">RBH Multimedia</a> and <a href="https://www.jacksonhewitt.com/">Jackson Hewitt Tax Service</a>.
          </p>
        </section>

        <section class="resume-employer">
          <h3 class="resume-employer__heading">
            <b class="resume-employer__who">The Walt Disney Company,</b>
            <i class="resume-employer__where">Los Angeles, CA</i>
          </h3>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Online Systems Administrator</b>
              <i class="resume-position__when"><time datetime="2000">2000</time>&ndash;<time datetime="2002">2002</time></i>
            </h4>
            <p class="resume-position__summary">
              Handled systems administration for the Web Operations group, maintaining NT5, Red Hat Linux and Solaris environments for properties including <a href="https://www.disney.com/">Disney.com</a>, <a href="http://www.espn.com/">ESPN</a>, <a href="https://www.waltdisneystudios.com/touchstone/">Touchstone Pictures</a>, <a href="https://abc.go.com/">ABC</a>, and <a href="http://www.hollywoodrecords.com/">Hollywood Records</a>.
            </p>
          </section>
          <section class="resume-position">
            <h4 class="resume-position__heading">
              <b class="resume-position__what">Senior QA Engineer</b>
              <i class="resume-position__when"><time datetime="1999">1999</time>&ndash;<time datetime="2000">2000</time></i>
            </h4>
            <p class="resume-position__summary">
              Provided quality assurance for the Disney family of web properties, promoted to the "QA Engineering" group which handled more technical QA tasks.
            </p>
          </section>
        </section>
      </section>

      <section class="resume-section resume-education">
        <h2 class="resume-section__heading">
          Education
        </h2>
        <section class="resume-school">
          <h3 class="resume-school__heading">
            <b class="resume-school__who">Shenandoah University,</b>
            <i class="resume-school__where">Winchester, VA</i>
          </h3>
          <b class="resume-school__what">AS, Piano Technology</b>
          <i class="resume-school__when"><time datetime="1993">1993</time></i>
        </section>
      </section>
    </main>
  </body>
</html>
